# Airmanage

./: pom.xml
src/main/java/cn/lsz/controller/: AdminController.java  AirController.java  AirmangerController.java
src/main/java/cn/lsz/dao/: AdminDao.java  AirDao.java  CityDao.java
src/main/java/cn/lsz/mapper/: Admin.xml  Air.xml  City.xml
src/main/java/cn/lsz/matlab/: matlab.mat
src/main/java/cn/lsz/model/: Admin.java  Air.java  Airinfo.java  City.java  DateAll.java  Datelimit.java  PageBean.java
src/main/java/cn/lsz/service/: AdminService.java  AirService.java  CityService.java
src/main/java/cn/lsz/service/impl/: AdminServiceImpl.java  AirServiceImpl.java  CityServiceImpl.java
src/main/java/cn/lsz/system/: Airjudge.java  DataCount.java  DataPredict.java  Dateselect.java  ElmanPredict.java
src/main/matlab/: matlab_co.mat  matlab_no2.mat  matlab_o3.mat  matlab_pm10.mat  matlab_so2.mat
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/test/cn/lsz/dao/: AdminDaoTest.java  AirDaoTest.java  CityDaoTest.java
src/main/test/cn/lsz/service/impl/: AirServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminLogin.jsp  adminView.jsp  airAdd.jsp  airEdit.jsp  chart.jsp  history.jsp  map.jsp  repeat.jsp  showAir.jsp  test.jsp
src/main/webapp/resourse/js/: login.js
