jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/airquality?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=123456lsz